{
  "name": "ksp-express",
  "version": "1.0.0",
  "description": "Create a express web site with ksp framework",
  "main": "index.js",
  "repository": "github:dotjov/ksp-express",
  "keywords": [
    "ksp",
    "express"
  ],
  "author": {
    "name": "dotjov",
    "email": "dotjov@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "ksp": "^1.0.0"
  }
}
